<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            height: 200px;
            width: 100px;
            padding: 10px;
            background-color: antiquewhite;
            position: absolute;
            top: 90px;
            border-radius: 20px;
            
             }
         .s1{
            height: 200px;
            width: 100px;
            padding: 10px;
            background-color:aqua;
            position:relative;
            bottom: -80px;
            left: 300px;
            border-radius: 20px;

         }
         .v{
            height: 200px;
            width: 100px;
            padding: 10px;
            background-color:aquamarine;
            position: absolute;
            left: 300px;
            bottom: -150px;
            border-radius: 20px;
         }
         .v1{
            height: 200px;
            width: 100px;
            padding: 10px;
            background-color:darkseagreen;
            position:relative;
            top: 180px;
            border-radius: 20px;
        
         }
         img{
            border-radius: 10px;
            width: 100px;
            height: 190px;

         }
         .s2{
            height: 200px;
            width: 100px;
            padding: 10px;
            background-color:darkseagreen;
            position:relative;
            top: 140px;
            border-radius: 20px;
            left: 150px;
    
         }
        
    </style>
</head>
<body>
    <div class="s"> <img src="./clouds.jpg"></div>
    <div class="s1"><img src="./himalayas.jpg"></div>
    <div class="s2"><img src="./jupiter.jpg"></div>
    <div class="v"><img src="./nature.jpg"></div>
    <div class="v1"><img src="./tree.jpg"></div>

    

</body>
</html>